schema.graphql

scalar DateTime

type Query {
  getMenus: [Menu!]!
  getOrders: [Order!]!
  isSalesConfirmed(date: DateTime!): Boolean!
}

type Mutation {
  createOrder(input: OrderInput!): ID!
  cancelOrder(id: ID!): Boolean!
  createDailyClosing(input: DailyClosingInput): Boolean!
}

type Menu {
  id: ID!
  name: String!
  price: Float!
}

type Order {
  id: ID!
  items: [OrderItem!]!
  totalAmount: Float!
  ticketNumber: Int!
  createdAt: DateTime!
}

type OrderItem {
  name: String!
  quantity: Int!
  price: Float!
}

input OrderInput {
  items: [OrderItemInput!]!
  totalAmount: Float!
  ticketNumber: Int!
  createdAt: DateTime!
}

input OrderItemInput {
  menu: MenuInput!
  quantity: Int!
  price: Float!
}

input MenuInput {
  id: ID!
  name: String!
  price: Float!
}

input DailyClosingInput {
  closingDate: DateTime!
  totalSales: Float!
  totalOrders: Int!
}
